version: '3'
services:
  rfid-backend:
    image: rfidapp/rfid-app-backend:latest
    networks:
      - frontend
    ports:
      - 8080:8080

  rfid-frontend:
    image: rfidapp/rfid-app-frontend:latest
    networks:
      - frontend
    ports:
      - 80:80
    depends_on:
      - rfid-backend

networks:
  frontend:
