version: '3'
services:
  database:
    image: rfidapp/rfid-app-database:latest
    networks:
      - backend
    ports:
      - 5432:5432

  rfid-backend:
    image: rfidapp/rfid-app-backend:latest
    networks:
      - backend
      - frontend
    ports:
      - 8080:8080
    depends_on:
      - database

  web-order:
    image: rfidapp/rfid-app-web-order:latest
    networks:
      - frontend
    ports:
      - 80:80
    depends_on:
      - rfid-backend

  web-production:
    image: rfidapp/rfid-app-web-production:latest
    networks:
      - frontend
    ports:
      - 81:80
    depends_on:
      - rfid-backend

networks:
  backend:
  frontend:
